<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Primera Web</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Bienvenido a Mi Web</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Inicio</h2>
    <p>Esta es mi primera página web creada desde cero.</p>
  </section>

  <section id="productos">
    <h2>Productos</h2>
    <div class="producto">
      <h3>Camiseta sublimada</h3>
      <p>Diseño único, personalizable y de alta calidad.</p>
      <button>Comprar</button>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Escribe tu mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Mi Primera Web</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
